<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-wrapper__brand">
                        <img src="img/brand.png" alt="">
                    </div>
                    <nav class="header-wrapper__menu menu">
                        <ul class="menu__ul">
                            <li><a href="">Home</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Pricing Table</a></li>
                            <li><a href="">How it work</a></li>
                            <li><a href="">Happy Clients</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="item1">
            <div class="container">
                <div class="item1-wrapper">
                    <div class="item1-wrapper__text">
                        <h1 class="item1-wrapper__tittle">Boost up your Local business</h1>
                        <div class="item1-wrapper__subtittle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>
                    </div>
                    <div class="item1-wrapper__form">
                        <input type="text" placeholder="Full Name">
                        <input type="text" placeholder="Email Address">
                        <input type="text" placeholder="Phone Number">
                        <button>Request a quote</button>
                    </div>
                    <div class="item1-wrapper__img">
                        <img src="img/comp.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>